# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "dpms"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery_level 0"
order += "battery_level 1"
order += "tztime local"
order += "tztime utc"

cpu_usage {
        format="CPU: %usage"
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: %essid %ip"
        format_down = "W"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E"
}

battery_level 1 {
        hide_when_full = "True"
        hide_seconds = "True"
        notification = "True"
        battery_id = 1
        format = "{icon}{time_remaining}"
}

battery_level 0 {
        notification = "True"
        hide_seconds = "True"
        battery_id = 0
        format = "{icon}{time_remaining}"
}

tztime local {
         format = "%d.%m.%Y %H:%M"
}

tztime utc {
         format = "(%H:%M UTC)"
         timezone = "Etc/UTC"
}

disk "/" {
        format = "%avail"
}
