# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
gesture swipe right swaymsg workspace next
gesture swipe left swaymsg workspace prev
