set -g mouse on
set-option -g history-limit 100000

# no time limit for escape
set -s escape-time 0

# mouse scrolling
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
