allow_remote_control yes

open_url_modifiers ctrl

# smaller increment
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

font_family Fira Code

enable_audio_bell no

include base16-default-dark-256.conf

# don't delete current content on ctrl+l
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
